{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10/9\

\f1 \'8a\'43\'8a\'4f\'82\'cc\'83\'7e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'bd\'8a\'b4\'91\'7a\'81\'46\
\'8e\'51\'89\'c1\'8e\'d2\'82\'cc\'89\'ef\'98\'62\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'c9\'90\'b8\'88\'ea\'94\'74\
\'92\'86\'81\'58\'95\'b7\'82\'ab\'8e\'e6\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'82\'cd\'8f\'6f\'97\'88\'82\'bd\
HTML\'82\'f0\'89\'e6\'96\'ca\'8b\'a4\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'89\'bd\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
\
\'8d\'a1\'8c\'e3\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'81\'46\
\'89\'70\'8c\'ea\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'92\'ef\'8d\'52\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'bd\'82\'df\'82\'c9\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'83\'7e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c9\'8e\'51\'89\'c1\'82\'b7\'82\'e9\
writing\'82\'cc\'95\'d7\'8b\'ad\'82\'f0\'8d\'73\'82\'a4\
}